[gd_scene format=3 uid="uid://ceir0cj3vfl6t"]

[ext_resource type="Script" uid="uid://u8akm0ilibln" path="res://scripts/menus/SettingsMenu.cs" id="1"]

[node name="SettingsMenu" type="Control" unique_id=1204160497]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
