[gd_scene format=3 uid="uid://b65j3reqrdv2q"]

[ext_resource type="Script" uid="uid://db28cqdjhj2s0" path="res://scenes/settings_menu/categories/AudioSettingsPanel.cs" id="1"]

[node name="AudioSettingsPanel" type="Control" unique_id=66167977]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
